<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
    <Button
      android:id="@+id/nextScan"
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="5"
      android:text="Next scan"
      android:onClick="onClick"
      />
    <Button
      android:id="@+id/exitScans"
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:text="Exit"
      android:onClick="onClick"
      />
</LinearLayout>